
### Class

```zenscript
import mods.roots.Herbs;
```

### Static Properties

```zenscript
Herbs.wildroot // Wildroot Herb used for Spell Cost properties.

Herbs.terra_moss // Terra Moss Herb used for Spell Cost properties.

Herbs.infernal_bulb // Infernal Bulb Herb used for Spell Cost properties.

Herbs.dewgonia // Dewgonia Herb used for Spell Cost properties.

Herbs.stalicripe // Stalicripe Herb used for Spell Cost properties.

Herbs.cloud_berry // Cloud Berry Herb used for Spell Cost properties.

Herbs.baffle_cap // Baffle Cap Herb used for Spell Cost properties.

Herbs.pereskia // Pereskia Herb used for Spell Cost properties.

Herbs.spirit_herb // Spirit Herb Herb used for Spell Cost properties.

Herbs.wildewheet // Wildewheet Herb used for Spell Cost properties.

Herbs.moonglow_leaf // Moonglow Leaf Herb used for Spell Cost properties.

```
